('flask/app.py', 354)
('flask/helpers.py', 204)
('tests/flask_tests.py', 127)
('flask/cli.py', 117)
('setup.py', 103)
('flask.py', 103)
('tests/test_helpers.py', 86)
('flask/__init__.py', 85)
('tests/test_basic.py', 79)
('flask/wrappers.py', 79)
('flask/ctx.py', 70)
('docs/conf.py', 63)
('flask/testsuite/basic.py', 61)
('flask/sessions.py', 57)
('flask/blueprints.py', 54)
('flask/testsuite/helpers.py', 54)
('flask/testing.py', 48)
('tests/test_cli.py', 45)
('flask/config.py', 41)
('flask/json.py', 41)
('flask/templating.py', 40)
('tests/test_testing.py', 32)
('tests/test_blueprints.py', 29)
('flask/testsuite/testing.py', 28)
('tests/test_templating.py', 27)
('flask/views.py', 27)
('flask/testsuite/blueprints.py', 26)
('flask/_compat.py', 24)
('tests/test_reqctx.py', 23)
('examples/minitwit/minitwit.py', 23)
('flask/testsuite/__init__.py', 23)
('flask/module.py', 23)
('tests/test_config.py', 22)
('flask/testsuite/config.py', 22)
('flask/debughelpers.py', 21)
('flask/signals.py', 21)
('tests/test_appctx.py', 21)
('tests/conftest.py', 20)
('tests/test_signals.py', 20)
('scripts/flask-07-upgrade.py', 20)
('scripts/make-release.py', 19)
('examples/flaskr/flaskr.py', 19)
('flask/testsuite/templating.py', 18)
('flask/testsuite/ext.py', 18)
('scripts/flaskext_migrate.py', 17)
('tests/test_regression.py', 16)
('flask/globals.py', 15)
('flask/logging.py', 15)
('tests/test_user_error_handler.py', 15)
('tests/test_views.py', 15)
('scripts/flaskext_compat.py', 13)
('tests/test_deprecations.py', 12)
('tests/test_ext.py', 12)
('tests/test_subclassing.py', 11)
('flask/ext/__init__.py', 11)
('examples/flaskr/flaskr_tests.py', 11)
('flask/testsuite/appctx.py', 11)
('flask/testsuite/signals.py', 11)
('tests/test_logging.py', 10)
('flask/exthook.py', 10)
('tests/flaskext_test.py', 10)
('flask/json/tag.py', 9)
('tests/test_instance_config.py', 9)
('run-tests.py', 9)
('flask/json/__init__.py', 8)
('examples/flaskr/tests/test_flaskr.py', 8)
('examples/minitwit/minitwit_tests.py', 8)
('flask/testsuite/regression.py', 8)
('flask/testsuite/reqctx.py', 8)
('flask/testsuite/subclassing.py', 8)
('flask/testsuite/views.py', 8)
('flask/session.py', 8)
('src/flask/app.py', 7)
('flask/__main__.py', 7)
('tests/test_json_tag.py', 7)
('examples/flaskr/flaskr/factory.py', 7)
('examples/jqueryexample/jqueryexample.py', 7)
('tests/__init__.py', 7)
('src/flask/cli.py', 6)
('src/flask/__init__.py', 6)
('examples/flaskr/flaskr/__init__.py', 6)
('scripts/test_import_migration.py', 6)
('scripts/testproj/test.py', 6)
('flask/testsuite/deprecations.py', 6)
('examples/tutorial/setup.py', 5)
('src/flask/ctx.py', 5)
('tests/test_apps/cliapp/factory.py', 5)
('examples/blueprintexample/blueprintexample.py', 5)
('examples/flaskr/setup.py', 5)
('examples/minitwit/minitwit/minitwit.py', 5)
('examples/persona/persona.py', 5)
('flask/run.py', 5)
('examples/javascript/setup.py', 4)
('src/flask/config.py', 4)
('src/flask/logging.py', 4)
('examples/tutorial/tests/test_db.py', 4)
('examples/tutorial/flaskr/blog.py', 4)
('examples/tutorial/flaskr/auth.py', 4)
('docs/flaskext.py', 4)
('examples/patterns/largerapp/tests/test_largerapp.py', 4)
('src/flask/helpers.py', 3)
('examples/javascript/js_example/views.py', 3)
('examples/javascript/tests/test_js_example.py', 3)
('examples/tutorial/flaskr/db.py', 3)
('examples/tutorial/tests/conftest.py', 3)
('examples/tutorial/tests/test_auth.py', 3)
('examples/tutorial/tests/test_blog.py', 3)
('tests/test_apps/cliapp/app.py', 3)
('tests/test_apps/cliapp/importerrorapp.py', 3)
('tests/test_apps/cliapp/multiapp.py', 3)
('docs/flaskdocext.py', 3)
('examples/blueprintexample/test_blueprintexample.py', 3)
('examples/minitwit/minitwit/__init__.py', 3)
('examples/minitwit/tests/test_minitwit.py', 3)
('examples/patterns/largerapp/yourapplication/__init__.py', 3)
('scripts/flaskext_tester.py', 3)
('examples/flaskr/flaskr/_cliapp.py', 3)
('tests/test_import_migration.py', 3)
('scripts/test.py', 3)
('scripts/flaskext_test.py', 3)
('flask/exceptions.py', 3)
('flask_tests.py', 3)
('src/flask/debughelpers.py', 2)
('src/flask/sessions.py', 2)
('src/flask/_compat.py', 2)
('tests/test_converters.py', 2)
('src/flask/testing.py', 2)
('tests/test_apps/blueprintapp/apps/admin/__init__.py', 2)
('tests/test_apps/blueprintapp/apps/frontend/__init__.py', 2)
('tests/test_apps/helloworld/wsgi.py', 2)
('examples/javascript/tests/conftest.py', 2)
('examples/tutorial/flaskr/__init__.py', 2)
('examples/tutorial/tests/test_factory.py', 2)
('tests/test_apps/helloworld/hello.py', 2)
('examples/blueprintexample/simple_page/__init__.py', 2)
('examples/blueprintexample/simple_page/simple_page.py', 2)
('examples/flaskr/flaskr/blueprints/__init__.py', 2)
('examples/flaskr/flaskr/blueprints/flaskr.py', 2)
('examples/minitwit/setup.py', 2)
('examples/patterns/largerapp/yourapplication/views.py', 2)
('tests/test_apps/cliapp/routesapp.py', 2)
('examples/flaskr/tests/context.py', 2)
('scripts/fix_ext_import.py', 2)
('scripts/temp.py', 2)
('examples/flaskr/test_flaskr.py', 2)
('examples/minitwit/test_minitwit.py', 2)
('tests/test_apps/importerror.py', 2)
('tests/test_examples.py', 2)
('examples/blueprintexample/blueprintexample_test.py', 2)
('flask/testsuite/examples.py', 2)
('tests/blueprintapp/__init__.py', 2)
('tests/blueprintapp/apps/admin/__init__.py', 2)
('tests/blueprintapp/apps/frontend/__init__.py', 2)
('tests/moduleapp/apps/admin/__init__.py', 2)
('flask/conf.py', 2)
('examples/openidexample/openidexample.py', 2)
('examples/openidexample/simpleopenid.py', 2)
('tests/test_meta.py', 1)
('src/flask/blueprints.py', 1)
('src/flask/globals.py', 1)
('src/flask/json/__init__.py', 1)
('src/flask/json/tag.py', 1)
('src/flask/signals.py', 1)
('src/flask/templating.py', 1)
('src/flask/views.py', 1)
('src/flask/wrappers.py', 1)
('{flask => src/flask}/__init__.py', 1)
('{flask => src/flask}/__main__.py', 1)
('{flask => src/flask}/_compat.py', 1)
('{flask => src/flask}/app.py', 1)
('{flask => src/flask}/blueprints.py', 1)
('{flask => src/flask}/cli.py', 1)
('{flask => src/flask}/config.py', 1)
('{flask => src/flask}/ctx.py', 1)
('{flask => src/flask}/debughelpers.py', 1)
('{flask => src/flask}/globals.py', 1)
('{flask => src/flask}/helpers.py', 1)
('{flask => src/flask}/json/__init__.py', 1)
('{flask => src/flask}/json/tag.py', 1)
('{flask => src/flask}/logging.py', 1)
('{flask => src/flask}/sessions.py', 1)
('{flask => src/flask}/signals.py', 1)
('{flask => src/flask}/templating.py', 1)
('{flask => src/flask}/testing.py', 1)
('{flask => src/flask}/views.py', 1)
('{flask => src/flask}/wrappers.py', 1)
('tests/test_apps/blueprintapp/__init__.py', 1)
('tests/test_apps/subdomaintestmodule/__init__.py', 1)
('examples/javascript/js_example/__init__.py', 1)
('examples/patterns/largerapp/setup.py', 1)
('tests/test_apps/cliapp/inner1/__init__.py', 1)
('tests/test_apps/cliapp/inner1/inner2/__init__.py', 1)
('tests/test_apps/cliapp/inner1/inner2/flask.py', 1)
('examples/flaskr/flaskr/{ => blueprints}/flaskr.py', 1)
('examples/{ => patterns}/largerapp/setup.py', 1)
('examples/{ => patterns}/largerapp/yourapplication/__init__.py', 1)
('examples/{ => patterns}/largerapp/yourapplication/views.py', 1)
('examples/largerapp/setup.py', 1)
('examples/largerapp/yourapplication/__init__.py', 1)
('examples/largerapp/yourapplication/views.py', 1)
('examples/minitwit/{ => minitwit}/minitwit.py', 1)
('examples/minitwit/{ => tests}/test_minitwit.py', 1)
('examples/flaskr/{ => flaskr}/flaskr.py', 1)
('examples/flaskr/{ => tests}/test_flaskr.py', 1)
('tests/test_apps/cliapp/__init__.py', 1)
('tests/test_apps/flask_broken/__init__.py', 1)
('tests/test_apps/flask_broken/b.py', 1)
('tests/test_apps/flask_newext_package/__init__.py', 1)
('tests/test_apps/flask_newext_package/submodule.py', 1)
('tests/test_apps/flask_newext_simple.py', 1)
('tests/test_apps/flaskext/__init__.py', 1)
('tests/test_apps/flaskext/oldext_package/__init__.py', 1)
('tests/test_apps/flaskext/oldext_package/submodule.py', 1)
('tests/test_apps/flaskext/oldext_simple.py', 1)
('tests/test_apps/config_module_app.py', 1)
('tests/test_apps/config_package_app/__init__.py', 1)
('tests/test_apps/lib/python2.5/site-packages/site_app.py', 1)
('tests/test_apps/lib/python2.5/site-packages/site_package/__init__.py', 1)
('tests/test_apps/main_app.py', 1)
('tests/test_apps/path/installed_package/__init__.py', 1)
('{flask/testsuite => tests}/__init__.py', 1)
('{flask/testsuite => tests}/appctx.py', 1)
('{flask/testsuite => tests}/basic.py', 1)
('{flask/testsuite => tests}/blueprints.py', 1)
('{flask/testsuite => tests}/config.py', 1)
('{flask/testsuite => tests}/deprecations.py', 1)
('{flask/testsuite => tests}/examples.py', 1)
('{flask/testsuite => tests}/ext.py', 1)
('{flask/testsuite => tests}/helpers.py', 1)
('{flask/testsuite => tests}/regression.py', 1)
('{flask/testsuite => tests}/reqctx.py', 1)
('{flask/testsuite => tests}/signals.py', 1)
('{flask/testsuite => tests}/subclassing.py', 1)
('{flask/testsuite => tests}/templating.py', 1)
('{flask/testsuite => tests}/test_apps/blueprintapp/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/blueprintapp/apps/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/blueprintapp/apps/admin/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/blueprintapp/apps/frontend/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/config_module_app.py', 1)
('{flask/testsuite => tests}/test_apps/config_package_app/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/flask_broken/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/flask_broken/b.py', 1)
('{flask/testsuite => tests}/test_apps/flask_newext_package/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/flask_newext_package/submodule.py', 1)
('{flask/testsuite => tests}/test_apps/flask_newext_simple.py', 1)
('{flask/testsuite => tests}/test_apps/flaskext/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/flaskext/oldext_package/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/flaskext/oldext_package/submodule.py', 1)
('{flask/testsuite => tests}/test_apps/flaskext/oldext_simple.py', 1)
('{flask/testsuite => tests}/test_apps/importerror.py', 1)
('{flask/testsuite => tests}/test_apps/lib/python2.5/site-packages/site_app.py', 1)
('{flask/testsuite => tests}/test_apps/lib/python2.5/site-packages/site_package/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/main_app.py', 1)
('{flask/testsuite => tests}/test_apps/path/installed_package/__init__.py', 1)
('{flask/testsuite => tests}/test_apps/subdomaintestmodule/__init__.py', 1)
('{flask/testsuite => tests}/testing.py', 1)
('{flask/testsuite => tests}/views.py', 1)
('flask/testsuite/test_apps/blueprintapp/__init__.py', 1)
('flask/testsuite/test_apps/blueprintapp/apps/frontend/__init__.py', 1)
('flask/testsuite/test_apps/moduleapp/__init__.py', 1)
('flask/testsuite/test_apps/moduleapp/apps/__init__.py', 1)
('flask/testsuite/test_apps/moduleapp/apps/admin/__init__.py', 1)
('flask/testsuite/test_apps/moduleapp/apps/frontend/__init__.py', 1)
('flask/testsuite/test_apps/lib/python2.5/site-packages/site_app.py', 1)
('flask/testsuite/test_apps/lib/python2.5/site-packages/site_package/__init__.py', 1)
('flask/testsuite/test_apps/main_app.py', 1)
('flask/testsuite/test_apps/path/installed_package/__init__.py', 1)
('flask/testsuite/test_apps/importerror.py', 1)
('flask/testsuite/test_apps/flask_broken/__init__.py', 1)
('flask/testsuite/test_apps/flask_broken/b.py', 1)
('flask/testsuite/test_apps/flaskext/__init__.py', 1)
('flask/testsuite/test_apps/flaskext/oldext_package/__init__.py', 1)
('flask/testsuite/test_apps/flaskext/oldext_package/submodule.py', 1)
('flask/testsuite/test_apps/flaskext/oldext_simple.py', 1)
('flask/testsuite/test_apps/flask_newext_package/__init__.py', 1)
('flask/testsuite/test_apps/flask_newext_package/submodule.py', 1)
('flask/testsuite/test_apps/flask_newext_simple.py', 1)
('{tests => flask/testsuite/test_apps}/blueprintapp/__init__.py', 1)
('{tests => flask/testsuite/test_apps}/blueprintapp/apps/__init__.py', 1)
('{tests => flask/testsuite/test_apps}/blueprintapp/apps/admin/__init__.py', 1)
('{tests => flask/testsuite/test_apps}/blueprintapp/apps/frontend/__init__.py', 1)
('flask/testsuite/test_apps/config_module_app.py', 1)
('flask/testsuite/test_apps/config_package_app/__init__.py', 1)
('{tests => flask/testsuite/test_apps}/moduleapp/__init__.py', 1)
('{tests => flask/testsuite/test_apps}/moduleapp/apps/__init__.py', 1)
('{tests => flask/testsuite/test_apps}/moduleapp/apps/admin/__init__.py', 1)
('{tests => flask/testsuite/test_apps}/moduleapp/apps/frontend/__init__.py', 1)
('{tests => flask/testsuite/test_apps}/subdomaintestmodule/__init__.py', 1)
('{tests => scripts}/flaskext_test.py', 1)
('tests/blueprintapp/apps/__init__.py', 1)
('tests/subdomaintestmodule/__init__.py', 1)
('tests/moduleapp/__init__.py', 1)
('tests/moduleapp/apps/__init__.py', 1)
('tests/moduleapp/apps/frontend/__init__.py', 1)
('examples/apishowcase/apishowcase.py', 1)
