* => the file has been moved to another directory, so changes count are aggreated.

flask/app.py,361,*
flask/helpers.py,207,*
tests/flask_tests.py,130,*
flask/cli.py,123,*
setup.py,103,
flask.py,103,
tests/test_helpers.py,86,
flask/__init__.py,91,*
tests/test_basic.py,79,
flask/wrappers.py,80,*
flask/ctx.py,75,*
docs/conf.py,63,
flask/testsuite/basic.py,61,
flask/sessions.py,59,*
flask/blueprints.py,55,*
flask/testsuite/helpers.py,54,
flask/testing.py,50,*
tests/test_cli.py,45,
flask/config.py,45,*
flask/json.py,41,
flask/templating.py,41,*
tests/test_testing.py,32,
tests/test_blueprints.py,29,
flask/testsuite/testing.py,28,
tests/test_templating.py,27,
flask/views.py,28,*
flask/testsuite/blueprints.py,26,
flask/_compat.py,26,*
tests/test_reqctx.py,23,
examples/minitwit/minitwit.py,28,*
flask/testsuite/__init__.py,23,
flask/module.py,23,
tests/test_config.py,22,
flask/testsuite/config.py,22,
flask/debughelpers.py,23,*
flask/signals.py,22,*