tests/test_basic.py, 3674, 3121
flask/app.py, 4408+110, 1997+84
tests/flask_tests.py, 2703+82, 2556+82
flask.py, 1849, 2069
tests/test_helpers.py, 1903, 1519
flask/cli.py, 2096+24, 1131+15
flask/helpers.py, 2064+73, 912+55
flask/testsuite/basic.py, 1967, 568
tests/test_blueprints.py, 1364, 1086
docs/conf.py, 892+139, 1066+0
tests/test_templating.py, 796, 695
tests/test_cli.py, 1082, 408
flask/sessions.py, 914+17, 527+10
flask/testsuite/blueprints.py, 921, 422
flask/wrappers.py, 734+4, 602+4
tests/test_config.py, 554, 735
tests/test_testing.py, 701, 541
flask/testsuite/helpers.py, 850, 190
flask/blueprints.py, 771+2, 203+1
flask/ctx.py, 692+19, 220+16
tests/test_reqctx.py, 502, 365
scripts/flask-07-upgrade.py, 431, 431
setup.py, 432, 352
tests/test_user_error_handler.py, 529, 208
flask/testing.py, 490+7, 216+7
tests/test_ext.py, 279, 415
tests/test_views.py, 376, 293
scripts/make-release.py, 308, 290
tests/test_appctx.py, 338, 236
flask/testsuite/config.py, 476, 92
tests/test_signals.py, 305, 252
flask/json.py, 442, 115
flask/module.py, 276, 276
flask/json/tag.py, 418+8, 112+5
flask/templating.py, 339+8, 187+5
flask/run.py, 258, 258
flask/testsuite/templating.py, 432, 80
