71027   
1639   return
735 _ _ _
516   def
501   if
401   #
334 (most recent call
308  file "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/pkg_resources.py",
308 file "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/pkg_resources.py", line
245 environment

* python version:
237  rv =
235   rv
227   0
227  file "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/setuptools/dist.py",
227 file "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/setuptools/dist.py", line
219 it would be
218 i don't think
208  0 
207   raise
207   |
203 this is a
203 0  
200   file
198   from
185 to this email
185 view it on
182  response =
179   response
179 in __init__
 
179 __init__
  
170 be able to
170 reply to this
169 
  
164 you want to
159 this email directly
159 email directly or
159 directly or view
159 or view it
158   

155 stack overflow for
154 it is not
151 |  
150 recent call last):

150 call last):
 
150   dist
150  dist =
150 2019] [wsgi:error] [pid
148  
 
147 recent call last):

146 last):
  file
144 call last):
 
142 i'm not sure
142  | 
140 last):
  file
140 [wsgi:error] [pid 2325]
140 [pid 2325] [remote
138 this is not
134 there is a
132 flask import flask,
131  0.00 
131 0.00  
131   0.000000
131  0.000000 
131 0.000000  
125 a lot of
122 there is no
121 if you want
121 thanks for the
120 i want to
113 is not a
112 i think the
110   assert
109 not sure if
109 i think this
108 seems to be
107   print
105   for
104 you need to
104 a bug in
102 an issue with
101 to use the
100 this is the
100 in <module>
 
95 a way to
95 needs to be
94 in <module>
 
94  
 
94 add a changelog
93 it should be
93 <module>
  
92 are receiving this
92 receiving this because
92 a changelog entry
91 this because you
90 to be a
90 
  
90 all tests pass
90 use stack overflow
89 part of the
89   with
89 that it is
89 would like to
89 to the relevant
89 about your own
89 related to the
89 documentation to the
88 has no attribute
88 be sure to
88 complete, and verifiable
88 fail without the
87 questions about your
87 tests that fail
87 changelog entry if
87 entry if this
87 if this patch
87 this patch changes
86   

86 tracker is for
86 that fail without
86 tests pass with
86 the relevant docstrings
86 relevant docstrings or
86 ``versionadded`` or ``versionchanged``
86 or ``versionchanged`` directives
85 a [minimal, complete,
85 [minimal, complete, and
85 for questions about
85 add tests that
85 ensure all tests
85 add documentation to
85 ``versionchanged`` directives to
85 directives to relevant
84 i think it
84 to be able
84 overflow for questions
84   1
84 your own code.
84 add ``versionadded`` or
83 to include a
82 it on github:
>
82 * running on
82 docs will be
82 flask version: 1.0.2
*
81 this should be
81 but i don't
81 object has no
81 or stack overflow
81 you are receiving
81 checklist:

* add tests
81 without the patch
*
81 the patch
* ensure
81 patch
* ensure all
81 pass with ``pytest``
*
81 with ``pytest``
* add
81 ``pytest``
* add documentation
81 docstrings or pages
*
81 or pages
* add
81 pages
* add ``versionadded``
81 to relevant docstrings
*
81 relevant docstrings
* add
81 docstrings
* add a
81 patch changes code

tests,
81 changes code

tests, coverage,
81 code

tests, coverage, and
81 coverage, and docs
81 and docs will
81 will be run
81 be run automatically
81 run automatically when
81 automatically when you
81 when you submit
81 you submit the
81 submit the pull
request,
81 the pull
request, but
81 pull
request, but running
81 but running them
81 running them yourself
81 them yourself can
81 yourself can save
80 i don't see
80 i am not
80 i have a
80 that this is
80 it looks like
80 line 257, in
80 is for issues
79  if not
79 this pull request
79 this tracker is
79 version: 1.0.2
* werkzeug
78 in the docs
78 to the project
78  reraise(exc_type, exc_value,
78 own code. this
77 but i think
77   reraise(exc_type,
77 issue tracker is
77 line 837, in
77 require
  
77 line 225, in
76 is not the
76 no module named
76 "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/setuptools/dist.py", line 225,
76 225, in __init__

76   _distribution.__init__(self,attrs)

76  _distribution.__init__(self,attrs)
 
76 _distribution.__init__(self,attrs)
  file
76  file "/usr/lib/python2.7/distutils/dist.py",
76 file "/usr/lib/python2.7/distutils/dist.py", line
76 "/usr/lib/python2.7/distutils/dist.py", line 287,
76 line 287, in
76 287, in __init__

76   self.finalize_options()

76  self.finalize_options()
 
76 self.finalize_options()
  file
76 "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/setuptools/dist.py", line 257,
76 257, in finalize_options

76 in finalize_options
 
76 finalize_options
  
76   ep.require(installer=self.fetch_build_egg)

76  ep.require(installer=self.fetch_build_egg)
 
76 ep.require(installer=self.fetch_build_egg)
  file
76 "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/pkg_resources.py", line 2029,
76 line 2029, in
76 2029, in require

76 in require
 
76   working_set.resolve(self.dist.requires(self.extras),env,installer))

76  working_set.resolve(self.dist.requires(self.extras),env,installer))
 
76 working_set.resolve(self.dist.requires(self.extras),env,installer))
  file
76 in resolve
 
76 resolve
  
76 line 825, in
76 code. this tracker
76 sure to include
76 include a [minimal,
75 <module>
  
75 "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/pkg_resources.py", line 580,
75 line 580, in
75 580, in resolve

75 dist = best[req.key]
75 = best[req.key] =
75 best[req.key] = env.best_match(req,
75 = env.best_match(req, self,
75 env.best_match(req, self, installer)

75 self, installer)
 
75 installer)
  file
75 "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/pkg_resources.py", line 825,
75 825, in best_match

75 in best_match
 
75 best_match
  
75  return self.obtain(req,
75 return self.obtain(req, installer)
75 self.obtain(req, installer) #
75 installer) # try
75 # try and
75 try and download/install

75 and download/install
 
75 download/install
  file
75 "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/pkg_resources.py", line 837,
75 837, in obtain

75 in obtain
 
75 obtain
  
75  return installer(requirement)

75 return installer(requirement)
 
75 installer(requirement)
  file
75 "/usr/local/lib/python2.7/dist-packages/distribute-0.6.28-py2.7.egg/setuptools/dist.py", line 272,
75 line 272, in
75 272, in fetch_build_egg

75 in fetch_build_egg
 
75 fetch_build_egg
  
75 dist = self.__class__({'script_args':['easy_install']})

75 = self.__class__({'script_args':['easy_install']})
 
75 self.__class__({'script_args':['easy_install']})
  file
75 1.0.2
* werkzeug version:
74   app
74  app =
74 issues related to
73 i need to
73 if this is
73 i'd like to
73 itself. be sure
72 if you have
71 to have a
71 it is a
71 == '__main__':
 
71 **kwargs)
  file
71 for issues related
71 the project itself.
71 2325] [remote 72.21.217.41:5927]
70 '__main__':
  
70  1 
70 (press ctrl+c to
70 project itself. be
69 one of the
69 line 70, in
69 2325] [remote 72.21.217.41:5927]
[tue
69 [remote 72.21.217.41:5927]
[tue may
69 72.21.217.41:5927]
[tue may 14
68 would be nice
68 __name__ == '__main__':

68 {
  
68 the dev server
68 __name__ == '__main__':

67 need to be
67 i don't know
67 "get / http/1.1"
67  file "/usr/local/lib/python2.7/dist-packages/flask/app.py",
67 file "/usr/local/lib/python2.7/dist-packages/flask/app.py", line
67 == '__main__':
 
67 serving flask app
66 you'd like to
66  file "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py",
66 file "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line
66 "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70,
66 70, in write
web_1
66 in write
web_1 
66 write
web_1  
66   stream.write(data)
web_1
66  stream.write(data)
web_1 
66 stream.write(data)
web_1  
65 in order to
65 a good idea
65 think this is
65 in wsgi_app
 
65 would be a
65 not related to
64 1  
64 the #pocoo irc
64 irc channel on
63 channel on freenode
63 on freenode or
62 wsgi_app
  
62 to fix the
62 '__main__':
  
62 please use stack
62 a tool to
62 use the #pocoo
62 #pocoo irc channel
62 freenode or stack
61 tracker is a
61 is a tool
60 tool to address
60 werkzeug version: 0.14.1

59 in the same
59  return self.wsgi_app(environ,
59   except
59 * serving flask
59 in wsgi_app
 
59   42s]
58 you have a
58 would be to
58 want to use
58 in full_dispatch_request
 
58 flask version: 0.12.2
*
57 is a good
57 is there a
57 i would like
57 don't want to
57 a look at
57 version: 0.12.2
* werkzeug
57 0.12.2
* werkzeug version:
56 from flask import
56 this is an
56 the development server
55 it does not
55   import
55 to do with
55 that may be
55 
> you are
55 wsgi_app
  
55 full_dispatch_request
  
54 the problem and
54 seem to be
54 * restarting with
54 i'm going to
54 —
> reply to
54 i can't reproduce
54 bug in flask,
53 let me know
53 related to your
53 using flask or
53 or issues not
53 issues not related
52 the problem is
52 is that the
52 you can use
52 what do you
52 not caused by
52 to report a
52 to address bugs
52 address bugs in
52 bugs in flask
52 about using flask
52 flask or issues
51 do not use
51 i think we
51 what is the
51 report a bug
51 in flask itself.
please
51 flask itself.
please use
51 itself.
please use the
51 overflow for general
questions
51 for general
questions about
51 general
questions about using
50 to create a
50   else:

50  else:
 
50 else:
  
50 thanks for your
50 way to do
50 instead of the
50 is not caused
50 in full_dispatch_request
 
50 
> —
> reply
50 running on http://127.0.0.1:5000/
50 on http://127.0.0.1:5000/ (press
50 http://127.0.0.1:5000/ (press ctrl+c
50 caused by something
50 like to report
49 to change the
49 index():
  
49 i think it's
49 **this issue tracker
49 in flask, fill
49 flask, fill out
49 fill out the
49 out the template
49 the template below.
49 template below. provide
any
49 extra information that
49 information that may
49 may be useful
49 be useful /
49 useful / related
49 / related to
49 to your problem.
ideally,
49 your problem.
ideally, create
49 problem.
ideally, create an
49 which helps us
understand
49 helps us
understand the
49 us
understand the problem
49 problem and helps
49 and helps check
49 helps check that
49 check that it
49 by something in
your
48 it can be
48 as far as
48 it seems to
48  def __init__(self,
48 the fact that
48 not sure what
48 if there is
47 to add a
47 to make a
47 not sure how
47 on how to
47 i did not
47 based on the
47 i don't want
47 i get the
46   :param
46 i try to
46 full_dispatch_request
  
46 we need to
46 not use the
46 in a production
46   0.00
46 none:
  
45 should not be
45 if you are
45 as well as
45 it in the
45 this patch does
45 can save time.
-->

45 us what happens
44 problem is that
44 it will be
44 do you think
44 feel free to
44 i can see
44 you have to
44 this would be
44 in favor of
44 python
from flask import
44 thank you for
44 it on github
>
44 in main
 
44 main
  
44 what this patch
44 patch does to
44 does to fix
44 behavior

tell us what
43 far as i
43 i don't have
43 but this is
43 if you'd like
43 i think that
43 +  
43 a production wsgi
43 to any relevant
43 any relevant issues
43 relevant issues or
43 issues or pull
42 good idea to
42 it might be
42 none:
  
42 a problem with
42 it to the
42 to run the
42 it seems like
42 in the flask
42 to be the
42 i am using
42 appears to be
42 don't think this
42  file "/usr/local/lib/python2.7/dist-packages/werkzeug/serving.py",
42 file "/usr/local/lib/python2.7/dist-packages/werkzeug/serving.py", line
42 index():
  
42 use a production
42 * debug mode:
41 be nice to
41 that would be
41 should be a
41 to make it
41 we want to
41 i have to
41 to figure out
41   resp
41  resp =
41 it as a
41   {%
41 in invoke
 
41 invoke
  
41  | [2018-04-10
41 | [2018-04-10 04:48:34,793]
41 [2018-04-10 04:48:34,793] error
41 04:48:34,793] error in
41 error in api:
41 in api: auth_error:
41 api: auth_error: cannot
41 auth_error: cannot get
41 cannot get auth-token
41 get auth-token for
41 auth-token for user
40 this closed by
40 look at the
40 to use a
40 to make sure
40 to get the
40 the same as
40 this can be
40 a pull request
40 try:
  
40 which is not
40 the flask app
40  file "/usr/lib/python2.7/socketserver.py",
40 file "/usr/lib/python2.7/socketserver.py", line
40  else:
 
40 else:
  
40 in __call__
 
40 production wsgi server
40 for user 'amir@wanclouds.net'
web_1
40 user 'amir@wanclouds.net'
web_1 
40 'amir@wanclouds.net'
web_1  
40  42s] 
40 42s]  
39 i do not
39 it seems that
39 some of the
39 -
127.0.0.1 - -
39  try:
 
39 / http/1.1" 200
39 version of the
39 going to be
39   else:

38 in debug mode
38 it in a
38 to be an
38 am not sure
38 the name of
38 name of the
38 line 1, in
38 make sense to
38 at the same
38   try:

38 in the first
38 reraise(exc_type, exc_value, tb)

38 exc_value, tb)
 
38 tb)
  file
38 below. provide
any extra
38 provide
any extra information
37 if you don't
37 does not work
37   -
37 think it is
37 a couple of
37 take a look
37 a link to
37 not going to
37 to the same
37 if you need
37 sure if this
37 i have no
37  use a
37 development server in
37 change is [<img
37 is [<img src="https://reviewable.io/review_button.svg"
37 [<img src="https://reviewable.io/review_button.svg" height="34"
37 src="https://reviewable.io/review_button.svg" height="34" align="absmiddle"
36 that should be
36 the request context
36 no way to
36 to deal with
36 the issue is
36 i agree with
36 to close this
36 doesn't seem to
36 {
  
36 due to the
36 i'm trying to
36 """
  
36 use the development
36 __call__
  
36  try:
 
36 try:
  
36 in __init__
 
36 us what should
36 create an [mcve](https://stackoverflow.com/help/mcve),
36 an [mcve](https://stackoverflow.com/help/mcve), which
36 [mcve](https://stackoverflow.com/help/mcve), which helps
35 but i'm not
35 there is an
35 start_response)
  file
35 that there is
35 me know if
35 sorry for the
35 a minimal example
34 there should be
34 the end of
34 instead of a
34 would have to
34 ## 
> 
>
34 as part of
34 does not have
34 i think you
34 the use of
34 this kind of
34 should be able
34 there are no
34 know how to
34 please excuse my
34 seems like a
34   elif
34 with the same
34 **kwargs):
  
34 server in a
34 reraise(exc_type, exc_value, tb)

34 exc_value, tb)
 
34 tb)
  file
34 >  
34 thread.
> reply to
34 in run
 
33  this closed
33  from flask
33 if there was
33 you can see
33 a list of
33 i tried to
33 think it would
33 have the same
33 a flask app
33 be an issue
33 is an issue
33   """

33  """
 
33 tell us what
33   try:

33   use
32 added to the
32 i think i
32 it may be
32 as i can
32 have to be
32   yield
32 
> ## 
>
32 
> reply to
32 be happy to
32 if it is
32 how can i
32 to see if
32 this issue is
32 you are using
32 of the flask
32 there was an
32 because you were
32 environment: production
 
32   warning:
32  file "/users/gabbard/anaconda3/envs/gaia-alternatives/lib/python3.6/site-packages/flask/app.py",
32 file "/users/gabbard/anaconda3/envs/gaia-alternatives/lib/python3.6/site-packages/flask/app.py", line
31 that you can
31   self.app
31  self.app =
31 supposed to be
31 it could be
31  this is
31 to the flask
31 think we should
31 line 33, in
31 do you have
31 is set to
31  return "hello
31 to do this
31 to do it
31 if request.method ==
31 am trying to
31 * debugger is
31 start_response)
  file
31 * environment: production

31 production
  
31 in reraise
 
31 reraise
  
30 it makes sense
30 as long as
30 the current behavior
30 a bunch of
30 that is not
30 link to the
30 access to the
30 you don't have
30 be a good
30 but it is
30 looking at the
30 if there are
30 to get a
30  if request.method
30 out of the
30 line 35, in
30 reviewable:start -->

---

this change
30 -->

---

this change is
30 wsgi server instead.

30 server instead.
 *
30 instead.
 * debug
30 response = self.full_dispatch_request()

30 = self.full_dispatch_request()
 
30 self.full_dispatch_request()
  file
30 or pull requests.

<!--
commit
30 pull requests.

<!--
commit checklist:

*
30 requests.

<!--
commit checklist:

* add
30 describe what this
29 with the current
29 was trying to
29 i don't understand
29 return self.wsgi_app(environ, start_response)

29 self.wsgi_app(environ, start_response)
 
29 more than one
29 it's not a
29 don't know if
29  if you
29 from my android
29 my android device
29 android device with
29 device with k-9
29 with k-9 mail.
29 k-9 mail. please
29 mail. please excuse
29 fix typo in
29 the server is
29 no need to
29   $
29 *args, **kwargs)
 
29 __name__ == "__main__":

29 == "__main__":
 
29 "__main__":
  
29  raise value

29 actual behavior

tell us
29 <function http_error_handler at
28 does not support
28 so that the
28 be useful to
28 can be used
28 since this is
28 response = self.make_response(self.handle_exception(e))

28 = self.make_response(self.handle_exception(e))
 
28 this is just
28 to have the
28 the idea of
28 so i think
28 don't have to
28 a flask application
28 or at least
28 200 -
127.0.0.1 -
28 be used in
28 when trying to
28 -*- coding: utf-8
28  return 'hello
28 when i run
28 i agree that
28 version of flask
28 the same issue
28 in run
 
28 don't think it
28 was able to
28 in the current
28 hello_world():
  
28 have no idea
28 i don't really
28 in this case
28 client_address)
  file
28 run
  
28 minimal example that
28 raise value
 
28 value
  file
28 http_error_handler at 0x7f0d3cd688c8>},

28 at 0x7f0d3cd688c8>},
 
28 0x7f0d3cd688c8>},
  
28 behavior
<!-- tell us
27 but i am
27 how to use
27 might want to
27 i had to
27 is there any
27 on the flask
27 in dispatch_request
 
27 as it is
27 to work with
27 the test client
27 not sure why
27 the point of
27 might be a
27 is a bug
27 response = self.full_dispatch_request()

27 = self.full_dispatch_request()
 
27 run
  
27 don't know how
27 
> ---
> 
>
27 and i don't
27 the first request
27 i am trying
27 flask import flask
from
27 but if you
27 can't reproduce this
27 you were mentioned.
>
27 were mentioned.
> reply
27 mentioned.
> reply to
27 that causes the
27 flask import flask
app
27 import flask
app =
27 __init__
  
27  warning: do
27 warning: do not
27 a production environment.

27 production environment.
 
27 in dispatch_request
 
26 makes sense to
26 you can do
26 is not an
26 is in the
26 is just a
26 the app is
26 any of the
26 self.make_response(self.handle_exception(e))
  file
26 to make the
26 """
  
26 do you mean
26 i have the
26 in the documentation
26 http/1.1" 200 -
127.0.0.1
26 in __call__
 
26 __call__
  
26 not the right
26 an error handler
26 at the end
26 is going to
26 self.full_dispatch_request()
  file
26 flask import flask

app
26 import flask

app =
26 **kwargs)
  file
26 you'll need to
26 going to close
26 > > 
26 this email directly,
26 email directly, view
26 directly, view it
26 
> -- 
>
26 -- 
> you
26 because you authored
26 you authored the
26 environment.
  
26 fix the issue.

link
26 the issue.

link to
26 issue.

link to any
26 3.6.5
* flask version:
25 flask does not
25 to set the
25 is that it
25 the docs to
25 there was a
25 sounds like a
25 to work on
25 have access to
25 on the same
25 rv = self.dispatch_request()

25 = self.dispatch_request()
 
25 dispatch_request
  
25 is the same
25 if you think
25 when i use
25 is a bit
25 looks like a
25 to use flask
25 to add the
25 don't need to
25 like a good
25 object is not
25 to run a
25 looks like this
25 the top of
25 just want to
25 import flask, request,
25 __name__ == "__main__":

25 == "__main__":
 
25 this in the
25 a request context
25 line 11, in
25 does not appear
25   2
25 

sent from my
25 —
> you are
25 example that causes
25 the full traceback
25 <!-- **this issue
25 related to flask.**
25 to flask.** -->

<!--
25 flask.** -->

<!-- if
25 -->

<!-- if you'd
25 something in
your code.
24 issue with the
24 and i think
24   <input
24 is not none:

24 not none:
 
24 end of the
24 has to be
24 fixed in the
24 be possible to
24 if you use
24 self.dispatch_request()
  file
24 this is fixed
24 is fixed in
24 the mailing list
24 you can just
24 you can also
24 i added a
24 the documentation for
24  return self.view_functions[rule.endpoint](**req.view_args)

24 return self.view_functions[rule.endpoint](**req.view_args)
 
24 so i don't
24 i'm happy to
24 nothing to do
24 the same thing
24 to fix this
24 in assert_equal
 
24 assert_equal
  
24  return self.assertequal(x,
24 there a way
24   url
24 want to do
24 mentioned in the
24   msg
24 python -m flask
24 ctrl+c to quit)

24 to quit)
 *
24 quit)
 * restarting
24 debugger is active!

24 is active!
 *
24 active!
 * debugger
24 return self.wsgi_app(environ, start_response)

24 self.wsgi_app(environ, start_response)
 
24 is none:
 
24 dispatch_request
  
24 3.6
* flask version:
24 python version: 3.6.5
*
24 version: 3.6.5
* flask
23 it possible to
23 the ability to
23 be nice if
23 to be used
23 in a separate
23 and it is
23 not in the
23 but it would
23 the behavior of
23 to make this
23 that in the
23 flask import flask
from
23 i found that
23 traceback (most recent
23 to find the
23 **kwargs):
  
23 use of the
23 when using the
23 think this should
23 to do the
23 is part of
23 i wanted to
23 self.view_functions[rule.endpoint](**req.view_args)
  file
23 have to use
23 not part of
23 in main
 
23 main
  
23 be good to
23 the code in
23 rv = self.handle_user_exception(e)

23 = self.handle_user_exception(e)
 
23 self.handle_user_exception(e)
  file
23 "__main__":
  
23  url =
23 if you can
23 use it in
23 not appear to
23 don't think it's
23 = true
 
23 excuse my brevity.

23 the right place
23 authored the thread.
>
23 the thread.
> reply
23 something in
your code.

---

###
23 in
your code.

---

### expected
23 full traceback if
23 traceback if there
23 related to flask.**

if
23 to flask.**

if you'd
23 flask.**

if you'd like
23  file "/usr/lib/python3.6/threading.py",
23 file "/usr/lib/python3.6/threading.py", line
23 flask version: 1.1.1
*
23 version: 1.1.1
* werkzeug
22 be added to
22 of the docs
22 the rest of
22 rest of the
22 don't see a
22 be used to
22 use the same
22 if it's not
22   while
22 to use it
22 being able to
22 how to do
22 add support for
22 if i can
22 but when i
22 a fix for
22 when running the
22 may not be
22 of the documentation
22 like to see
22 a way that
22 that it would
22 but it was
22 be better to
22 not a flask
22  i have
22 how do you
22 some sort of
22 but it's not
22 the user to
22 the value of
22  filename =
22 / http/1.1" 500
22 is no longer
22 here is the
22 need to use
22 cannot import name
22 of the app
22 instead of just
22 you should be
22 the latest version
22 the path is
22  file "c:\program
22 = {
 
22   [
22 1.1.1
* werkzeug version:
21 need to do
21 is no way
21 would be better
21 the only way
21 app is not
21 and see if
21 flask import flask
app
21 import flask
app =
21 that can be
21 in a way
21 with the following
21 to check if
21 check if the
21 i was trying
21 the view function
21  # if
21 the issue tracker
21 to write a
21 dev server is
21 create a new
21  i think
21 can only be
21 it was a
21 have to do
21 to reproduce the
21   filename
21 code in the
21 get the following
21 would be the
21  # this
21 able to use
21 to read the
21 a handler for
21 submit a pr
21 looks like it
21 in handle_user_exception
 
21 to open a
21 get the same
21 app[web.1]:  
21 true
  
21   0t0
21  0t0 
21  return 'hello,
21 * debugger pin:
21 (lazy loading)
 *
21 loading)
 * environment:
21  return callback(*args,
21 is not none:

21 not none:
 
21 in handle_user_exception
 
21 handle_user_exception
  
21 rv = self.dispatch_request()

21 = self.dispatch_request()
 
21 self.dispatch_request()
  file
21 in open
 
21 -
127.0.0.1 - -
21 python version: 3.6
*
21 version: 3.6
* flask
21  file "/home/nate/.local/lib/python3.6/site-packages/werkzeug/serving.py",
21 file "/home/nate/.local/lib/python3.6/site-packages/werkzeug/serving.py", line
20 so that it
20 would love to
20 on the other
20 want to add
20 is one of
20 has already been
20 the file is
20 i would be
20 is related to
20 the application is
20 the contents of
20 to remove the
20 if they are
20   """

20  """
 
20 but i can't
20 need to add
20 i have been
20 of the above
20 could you please
20 error handler for
20   data
20 in the next
20 the docs for
20 if it was
20 an instance of
20 figure out how
20 looks good to
20 this could be
20 when i try
20 that does not
20 to use this
20 seems to me
20 to me that
20 is a problem
20 in that case
20 - - [21/feb/2012
20 the number of
20   the
20   i
20 according to the
20 an existing endpoint
20 it's just a
20   name
20  name =
20 are you sure
20 html public "-//w3c//dtd
20 public "-//w3c//dtd html
20 "foo",',
  
20 such file or
20  2 
20 run  
20 the static route
20 run
 * serving
20 restarting with stat

20 in locate_app
 
20 locate_app
  
20 debug mode: on

20 ?  
20 
> 
> you
20 hello():
  
20 rv = self.handle_user_exception(e)

20 = self.handle_user_exception(e)
 
20 self.handle_user_exception(e)
  file
20  return self.view_functions[rule.endpoint](**req.view_args)

20 return self.view_functions[rule.endpoint](**req.view_args)
 
20 self.view_functions[rule.endpoint](**req.view_args)
  file
20 open
  
20 
  file
19 will not be
19 should be added
19 to keep the
19 the docs and
19 the docs on
19 not supposed to
19 is none:
 
19 but i have
19 do something like
19 that is a
19 can use the
19 is not in
19 that could be
19 so you can
19 must be a
19 the first time
19 error in the
19 it would make
19 don't see the
19 there is nothing
19 <module>
  file
19 will have to
19 to get it
19 are there any
19 trying to run
19 )
  
19 codec can't decode
19 can't decode byte
19 i can do
19  data =
19 is supposed to
19 to update the
19 in the test
19 have a look
19 the same time
19 i run the
19 able to reproduce
19 the same error
19 example in the
19 in the example
19 has nothing to
19 if the user
19 would be more
19 back to the
19 it make sense
19 i get this
19 for the flask
19 this is to
19 because you are
19 don't have a
19 the docs that
19 the extension is
19 looks like the
19 does not seem
19 if you do
19 the application context
19 hello():
  
19 to return a
19 you for the
19 because it is
19 all of the
19 in this case,
19 so i'm not
19 the order of
19 a pr for
19 the error message
19 function mapping is
19 mapping is overwriting
19 is overwriting an
19 overwriting an existing
19 in handle_exception
 
19 handle_user_exception
  
19  r =
19 "-//w3c//dtd html 3.2
19 irc or stack
19 2  
19  ipv4 
19 0t0  tcp
19 
>  
19 for working on
19  using cached
19 can't reproduce your
19   cli.main(args=args,
19 on
 * running
19 mode: on
 *
19 the `flask run`
19  file "/usr/local/lib/python2.7/dist-packages/click/core.py",
19 file "/usr/local/lib/python2.7/dist-packages/click/core.py", line
19 python version: python
19 35, in reraise

18 the request object
18 it easier to
18 nice to have
18 do you want
18 give it a
18 to access the
18 just wanted to
18 this is what
18 you are not
18 should be fixed
18 can see the
18 the documentation is
18 want to have
18 the other hand,
18 most of the
18 up in the
18 see if i
18 in the code
18 the same problem
18 you add a
18 to see the
18 in addition to
18 know if you
18 in the tutorial
18 i found the
18 the result of
18 passed to the
18 at the very
18 that flask is
18 there are some
18 open a new
18 the error handler
18 this has been
18 out how to
18 a test case
18 included in the
18 but it seems
18 is to have
18 so i can
18 \
  
18 solution is to
18 ---
> 
> reply
18 i was able
18 return self.assertequal(x, y)
assertionerror:
18 this appears to
18 an app context
18 this as a
18 but it doesn't
18 think it's a
18 without having to
18 which is why
18 the session is
18 appear to be
18 it's a good
18   this
18 the first line
18 i use the
18 handle_exception
  
18   r
18 more sense to
18 don't use the
18   =
18  runs a
18  if app
18 if app is
18 wd=1 >
<event dir=false
18 value):
  
18   ?
18  ? 
18 forcing debug mode
18 with stat
 *
18 flask run
 *
18   },

18  },
 
18 },
  
18 causes the problem.
```

###
18 in handle_exception
 
18 handle_exception
  
18 was an exception.
```

###
18 an exception.
```

### environment

*
18 exception.
```

### environment

* python
18  file "/usr/lib/python3.6/socketserver.py",
18 file "/usr/lib/python3.6/socketserver.py", line
17 get rid of
17 to be set
17 don't see any
17 would be useful
17 the same way
17 not work for
17 only way to
17 this is something
17 to provide a
17 looks like you
17 even if the
17 a bit of
17   class
17 an error in
17 an issue in
17 parts of the
17 request context is
17 i can't find
17 make sure that
17 an example of
17 been able to
17 the session cookie
17 i think a
17 the docs are
17 run_simple(host, port, self,
17 is what i
17 you try to
17 as soon as
17 for the first
17   code
17 i'd be happy
17 would be good
17 python
  
17 at the top
17 a little more
17 this does not
17 the following error
17 i understand the
17   {{
17 is not json
17 might not be
17 that i can
17 this may be
17  i am
17 i get a
17 the context of
17 a subclass of
17 may be a
17  file =
17 way to get
17   run_simple(host,
17  run_simple(host, port,
17 why do you
17 line 139, in
17 view function mapping
17 is the only
17 line 1817, in
17 a better way
17 better way to
17   ctx
17  ctx =
17 no such file
17 but if i
17   app.run(host='0.0.0.0',
17   runs
17 [
  
17 * forcing debug
17 in load_app
 
17 load_app
  
17 the file/path provided
17  file "/usr/local/lib/python2.7/dist-packages/flask/cli.py",
17 file "/usr/local/lib/python2.7/dist-packages/flask/cli.py", line
17 ...
  
17   }

17 }
  
17 return callback(*args, **kwargs)

17 callback(*args, **kwargs)
 
17 werkzeug version: 0.12.2

17 thanks for working
17 the problem.
```

### actual
17 could not import
17 2017] [wsgi:error] [pid
17 [wsgi:error] [pid 21324:tid
17 [pid 21324:tid 139774833305344]
17 21324:tid 139774833305344] [remote
17 139774833305344] [remote 172.17.0.1:38058]
17  
 *
17 %}
  
17 response = self.handle_exception(e)

17 = self.handle_exception(e)
 
17 self.handle_exception(e)
  file
17 and verifiable example](https://stackoverflow.com/help/mcve).
17 zakariaahmad  staff
17  staff 
16 i guess i
16 i have not
16 at the moment
16 solution would be
16 current behavior is
16 this to be
16 up to date
16 a bit more
16 should be used
16 the flask server
16 on top of
16 problem with the
16 in the docs.
16 "help", "copyright", "credits"
16 "copyright", "credits" or
16 "credits" or "license"
16 or "license" for
16 "license" for more
16 "<stdin>", line 1,
16 'nonetype' object has
16 i should have
16 top of the
16 be fixed in
16 the problem with
16 of the current
16 not a good
16  thanks for
16 know if this
16 this is because
16 i ended up
16 we have a
16 on the application
16 this seems to
16 don't think that
16 new to flask
16 be part of
16 would be great
16 that we can
16 it's not clear
16 "get /favicon.ico http/1.1"
16 don't think the
16 it works for
16 and it was
16 you should not
16 there's no way
16 ran into this
16 but there is
16 to submit a
16 i don't like
16 would need to
16 i had the
16 working on this
16 in the future
16 do not have
16 be in the
16 for this to
16 could you add
16   handler
16  handler =
16 how to get
16 if you would
16 the irc channel
16 on python 3
16 flask and werkzeug
16 'module' object has
16 described in the
16 you for your
16 try to use
16 you should use
16 for this is
16 a new issue
16 this might be
16 a lot more
16 139, in assert_equal

16 a pr to
16 is correct. 
16 1817, in wsgi_app

16   self.assert_equal(app.instance_path,
16  self.assert_equal(app.instance_path, os.path.join(here,
16 the flask command
16 is not on
16 apache  
16  code =
16   *
16 or mute
> the
16 mute
> the thread
>
16 handling of the
16  file "/usr/local/lib/python2.7/site-packages/flask/app.py",
16 file "/usr/local/lib/python2.7/site-packages/flask/app.py", line
16 stat
 * debugger
16 appear to exist.
16 to exist. 
16 verify the path
16 get  
16   at
16  }
 
16 ### expected behavior

when
15 what i was
15 allows you to
15 can you please
15 think it should
15 something like this
15 a little bit
15 sure how to
15 to override the
15 seems like the
15 be used for
15 about how to
15 i'm fine with
15 if we want
15 of how to
15 to be done
15 bug in the
15 of the application
15 to the app
15 the call to
15  file "<stdin>",
15 file "<stdin>", line
15 1, in <module>

15 line 17, in
15 i'm working on
15 i can add
15 i ran into
15 i like the
15 like the idea
15 the flask docs
15 in the right
15 but i would
15 can be done
15 this will be
15 and i am
15 i think there
15  you can
15 had the same
15 the documentation to
15 i would expect
15 this seems like
15 there are a
15 to be in
15 i believe that
15 so that we
15 is why i
15 results in a
15 i see that
15 to do that
15 this issue with
15 depending on the
15 think it makes
15 should be the
15 to do something
15 to the current
15 the status code
15 it appears that
15  when i
15 the code to
15 like this is
15 seems to have
15 '
  
15 server is not
15 the code is
15 want to change
15 way to use
15 there was no
15 on the current
15 is that this
15   loader
15  loader =
15 test session starts
15 is this a
15 the top level
15   path
15 a bug or
15 why this is
15 to have to
15 to create the
15 please use the
15 request
  
15 the scope of
15 i was not
15 should probably be
15 in _handle_request_noblock
 
15 _handle_request_noblock
  
15 to set up
15 is not going
15 correct.  if
15 line 1836, in
15 think we can
15 in the following
15 would probably be
15 (flask.testsuite.config.instancetestcase)
----------------------------------------------------------------------
traceback (most recent
15 open an issue
15 any way to
15 which is the
15 this is actually
15 the best way
15 because you commented.
>
15 you commented.
> reply
15 commented.
> reply to
15 the `flask` command
15 right place for
15 if we can
15 name=example.py path=example pathname=/home/adrian/dev/flask-multiauth/example/example.py
15 flask [options] command
15 the above exception,
15 above exception, another
15 exception, another exception
15  return appgroup.main(self,
15 return appgroup.main(self, *args,
15 exist.  please
15  please verify
15 please verify the
15 path is correct.
15 ensure the extension
15  file "/home/alyosha/.virtualenvs/quizapp-new/lib/python2.7/site-packages/docutils/parsers/rst/states.py",
15 file "/home/alyosha/.virtualenvs/quizapp-new/lib/python2.7/site-packages/docutils/parsers/rst/states.py", line
15 rv = self.invoke(ctx)

15 = self.invoke(ctx)
 
15 self.invoke(ctx)
  file
15 expected behavior

tell us
15 what happens instead.

```pytb
paste
15 happens instead.

```pytb
paste the
15 instead.

```pytb
paste the full
15 3.6.4
* flask version:
15  file "/home/nate/.local/lib/python3.6/site-packages/flask/app.py",
15 file "/home/nate/.local/lib/python3.6/site-packages/flask/app.py", line
15  file "/home/nate/.local/lib/python3.6/site-packages/ldap/ldapobject.py",
15 file "/home/nate/.local/lib/python3.6/site-packages/ldap/ldapobject.py", line
15 nullable=true)
  
15 the root logger
15 what should happen.
15 what happens instead.
15 
[  
14 sure if it
14 not sure where
14 want to make
14 fixed typo in
14  def __call__(self,
14 should be in
14 i would love
14 in a single
14 to add to
14 in the application
14 which is a
14 want to be
14 
> 
> reply
14 when the app
14 don't understand why
14 can be found
14 the code that
14 how do i
14 to the application
14 of the code
14 not want to
14 it from the
14 and it seems
14 it is possible
14 a problem in
14 i'll try to
14 and it would
14 would be an
14 there a reason
14 the response object
14 but at least
14 to have an
14 a test for
14 issue in the
14 figure out why
14 the example in
14 ordinal not in
14 to the documentation
14 agree that the
14 maybe it would
14 if you really
14 custom json encoder
14 any kind of
14 it needs to
14 i believe this
14 closing due to
14 -
traceback (most recent
14 to work around
14 a file called
14 has been fixed
14 seems to work
14 be a better
14 it with the
14 /favicon.ico http/1.1" 404
14 for me to
14 what you are
14 and not a
14 meant to be
14 at this point
14 of flask is
14 here is that
14  i'm not
14 so if you
14 be set to
14 if i use
14 the difference between
14 is not part
14 and this is
14 would it make
14 be used as
14 in the config
14 in case of
14 you are subscribed
14 are subscribed to
14 subscribed to this
14 working outside of
14 to a different
14 in the app
14 not need to
14 think you should
14 to take a
14 has the same
14 to handle the
14 to improve the
14 sure if i
14 not suitable for
14 to the latest
14 be great to
14 please let me
14 rather than a
14 a wsgi middleware
14 to see this
14 the link to
14 you don't want
14 do the same
14 make it work
14 and i have
14 to be more
14 find a way
14 of the request
14 i know that
14 to send a
14 this is my
14 the case of
14 flask import flask

app
14 import flask

app =
14  file "/home/seriy/workspace/wannatop/env/lib/python2.7/site-packages/flask/app.py",
14 file "/home/seriy/workspace/wannatop/env/lib/python2.7/site-packages/flask/app.py", line
14 the return value
14 to try to
14 the output of
14 the documentation on
14 to do a
14 if __name__ ==
14 to solve this
14 line 1477, in
14 1477, in full_dispatch_request

14 line 1475, in
14 1475, in full_dispatch_request

14 line 1461, in
14 1461, in dispatch_request

14 you're going to
14 a copy of
14 issue here is
14 to add it
14 an app factory
14 was not found
14 use irc or
14 to the request
14 that i am
14 2] no such
14 way of doing
14 is not really
14   +/-
14 in handle
 
14 handle
  
14 `pip install -e
14 the app factory
14 path=example pathname=/home/adrian/dev/flask-multiauth/example/example.py wd=1
14 the app context
14   get
14 not on pythonpath,
14 on pythonpath, ensure
14 pythonpath, ensure the
14  $ export
14  get 
14 = flask(__name__)

@app.route('/')
def hello_world():

14 flask(__name__)

@app.route('/')
def hello_world():
 
14 in run_wsgi
 
14 in execute
 
14 1
  
14 [remote 172.17.0.1:38058] 
14 172.17.0.1:38058]  
14 line 1813, in
14 python version: 3.6.4
*
14 version: 3.6.4
* flask
14 3.7
* flask version:
14   await
14  await yee.send_message(message.channel,
14 expected behavior
<!-- tell
14 actual behavior
<!-- tell
13 not a big
13 and how to
13 but you can
13 that you have
13 for flask to
13 in the api
13 that is the
13 it is just
13 i noticed that
13 an option to
13  with app.test_client()
13 with app.test_client() as
13 with the latest
13 the app in
13  i don't
13 would you want
13 is used to
13 you have any
13 why would you
13 in debug mode,
13 when it comes
13 in one of
13 in the blueprint
13 rather than the
13 it on the
13 true
  
13 can be a
13 there is already
13 i see the
13 the source code
13 not in a
13 in the url
13 to know if
13 would make sense
13 is a very
13 we can do
13 don't see why
13 just for the
13 typo in the
13 that looks like
13 'ascii' codec can't
13 the reason for
13 have a way
13 not an issue
13 would it be
13 we have to
13 the example code
13 the most common
13 http/1.1" 500 -
traceback
13 500 -
traceback (most
13 i'm open to
13 been fixed in
13 there might be
13 use a custom
13 and it works
13 a good idea,
13 running on the
13 similar to how
13 is added to
13 that if you
13   #:
13 run a flask
13 well as the
13 is a werkzeug
13 the request is
13 like to be
13 you get a
13 that needs to
13 you have the
13 is an error
13 does not use
13 it to be
13 the test suite
13 but it looks
13 if i have
13 i wonder if
13 internal server error
13 see that the
13 i couldn't find
13 thank you very
13 so it's not
13 and you can
13 line 8, in
13 that the code
13 application context is
13 i thought it
13 because of the
13 able to get
13 is the first
13 the same blueprint
13 place to ask
13 if there's a
13 add a test
13 it sounds like
13 for i in
13 to check for
13 into a single
13  path =
13 i had a
13 **kwargs)
  
13 can see that
13 in the context
13 it into the
13 issue is that
13 of flask and
13 you can create
13 do it in
13 i can not
13 for python 3
13 if i run
13 latest version of
13 and there is
13 you think about
13 you're trying to
13 i get an
13 existing endpoint function:
13 line 1820, in
13 1820, in wsgi_app

13 line 1403, in
13 1403, in handle_exception

13 line 1381, in
13 1381, in handle_user_exception

13 make more sense
13 it on github.

13 it is the
13 do not want
13 the flask application
13 what's going on
13 a new release
13 in reraise
 
13 reraise
  
13 set to a
13 behavior of the
13  pip install
13 it doesn't seem
13 to find a
13 you don't need
13 don't have any
13   m
13   result
13  result =
13 think we need
13 i create a
13 trying to do
13 in the end
13 did not return
13 pathname=/home/adrian/dev/flask-multiauth/example/example.py wd=1 >
<event
13 to look at
13 the commit message
13   a
13 like an issue
13 the reloader is
13  file "/usr/lib/python2.7/threading.py",
13 file "/usr/lib/python2.7/threading.py", line
13 -m flask run`
13 line 64, in
13 line 696, in
13 failed to find
13  cli.main(args=args, prog_name=name)

13 cli.main(args=args, prog_name=name)
 
13 prog_name=name)
  file
13 not return a
13 [click here to
13 here to learn
13 create an [mcve](http://stackoverflow.com/help/mcve),
13 an [mcve](http://stackoverflow.com/help/mcve), which
13 [mcve](http://stackoverflow.com/help/mcve), which helps
13 3.7.3
* flask version:
13 in
your code. -->



###
13 code. -->



### expected
12 rid of the
12 this makes it
12 make it easier
12 that it should
12 may want to
12 this is that
12 app):
  
12 none
  
12 is the default
12 and i will
12 of the session
12 that's why i
12 an exception is
12 good way to
12 to get this
12 the way to
12 in any case,
12 up to the
12 the only thing
12 to configure the
12 could be used
12 is a lot
12 to the docs
12 make sure the
12 you can already
12 for a specific
12 even though the
12 the debug flag
12 is due to
12 there are two
12 make use of
12 way to make
12 there is not
12 of the file
12 that i have
12 that you are
12 are in the
12 the web server
12 just need to
12 of the same
12 the same name
12   methods
12 in any case
12 you mean by
12 am i missing
12 this is still
12 was fixed in
12 both flask and
12 when it is
12 it comes to
12 reason for this
12 a typo in
12 like to use
12 don't see how
12 the root of
12 for a new
12 at least for
12 but that's not
12 have a flask
12 working on a
12 want to run
12 it has been
12 think there is
12 a bad idea
12 **options)
  file
12 be updated to
12 that if the
12 pull request for
12 a reference to
12 to do is
12 trying to use
12 i created a
12 a long time
12 is that we
12 a function that
12 at the pycon
12 close this for
12 to be updated
12 to show the
12 one of my
12 could not find
12 can you provide
12 and will be
12 it would have
12 in terms of
12 might as well
12 that the current
12 that we should
12 it must be
12 are supposed to
12 still need to
12 you can easily
12 not a bug
12 i guess it
12 run_simple
  
12 reference to the
12 used in the
12 used as a
12 as you can
12 it's not really
12 submit a pull
12 this is now
12 please refile against
12 end up with
12 pull request to
12 figure out what
12   └──
12 through the tutorial
12 the following code
12 that there are
12 do with the
12 the wsgi server
12 to the new
12 need to set
12 you'll have to
12 if i want
12 in the doc
12  file "/tmp/python2.7/lib/python2.7/site-packages/flask/app.py",
12 file "/tmp/python2.7/lib/python2.7/site-packages/flask/app.py", line
12 added a test
12 somewhere in the
12   var
12 and if you
12 the existence of
12 want to keep
12 flask app with
12 can be changed
12 in which case
12 in post
 
12 post
  
12 are not supposed
12 we should add
12 test case for
12 not seem to
12 the exception is
12 thanks, but i
12 a good idea.
12 500 internal server
12 error message is
12 is a way
12 in dumps
 
12 dumps
  
12 i think that's
12 no need for
12 (khtml, like gecko)
12 i had no
12 in the case
12 i could not
12 the location of
12 you might want
12 to load the
12 result in a
12 %}
  
12 line 21, in
12 if you find
12   """


12  """

 
12 """

  
12 to create an
12 to point to
12 client_address, self)
 
12 self)
  file
12 don't know why
12 this means that
12 not be used
12 a breaking change
12 i still don't
12 self.assert_equal(app.instance_path, os.path.join(here, 'test_apps',
12 is not supported
12 issue with flask
12 is on the
12 don't think we
12 have time to
12 33, in reraise

12  raise value

12 raise value
 
12 value
  file
12 use the dev
12 to start the
12  msg =
12 are using a
12  return redirect(url_for('index'))

12 return redirect(url_for('index'))
 
12 redirect(url_for('index'))
  
12 at some point
12 but i can
12 the recommended way
12 requests:  
12   4
12  4 
12 4.2.1 compatible apple
12 compatible apple llvm
12 in the docs,
12 that are not
12 reproduce this issue
12 the application factory
12 did not provide
12 *args, **kwargs):
 
12 in inner
 
12 \
  
12 thanks for looking
12 location of the
12 david lord <notifications@github.com>
12 '
  
12 in serve_forever
 
12 reproduce your issue.
12 off
 * running
12 in _bootstrap_inner
 
12 `python -m flask
12 flask run [options]

error:
12 to find application
12 find application in
12 application in module
12 in request
 
12 the request.
 
12 request.
  
12 line 2309, in
12 line 1982, in
12 view function did
12 function did not
12 http/1.1" 200 -
127.0.0.1
12 200 -
127.0.0.1 -
12 "test",
  
12 | :arrow_down: |
|
12 working on this.
12 problem.
```

### actual behavior

tell
12   return

12  return
 
12 line 2292, in
12 line 1815, in
12 1813, in full_dispatch_request

12 line 1799, in
12 python version: 3.7
*
12 version: 3.7
* flask
12   ]
12  msg +=
12 is a development
12 python version: 3.7.3
*
12 version: 3.7.3
* flask
11 flask is not
11 section of the
11 set it to
11 some kind of
11 would make it
11 make it a
11 def __call__(self, environ,
11 start_response):
  
11 fall back to
11 the documentation should
11 is there an
11 a good way
11 if this was
11 going to have
11 is the way
11 not possible to
11 should be possible
11 i will try
11 will try to
11 i'm new to
11 in the main
11 is a bad
11 when i do
11 it should not
11 it is better
11 how to deploy
11 that might be
11 be passed to
11 be a bug
11 and the server
11 setup(self):
  
11 app
  
11 in the documentation.
11 see a reason
11 a reason to
11 for more information.
>>>
11 trying to get
11 this is already
11 doesn't have a
11 the flask object
11 **kwargs)
  
11  methods =
11 is that you
11 addition to the
11 see if it
11 the code for
11 to include the
11 to reproduce this
11 i would have
11 and not the
11 be done with
11 i've updated the
11 how to fix
11 i may be
11 to the root
11 a duplicate of
11 or something like
11 we need a
11 maybe we can
11 i know this
11 so we can
11 127.0.0.1 - -
11  there is
11 {}
  
11 be great if
11 to see a
11 out to be
11 and easy to
11 flask app and
11 is the case
11 for a long
11 is the one
11 to use an
11 for a while
11 try to run
11 at least one
11 to the response
11 as much as
11 what you mean
11 due to a
11 not sure about
11 one way to
11 closing in favor
11 but i guess
11 the command line
11  it would
11 is that i
11 you provide a
11 we do not
11 to extend the
11 be included in
11 even if you
11 need to change
11 value of the
11 is it a
11 the answer is
11 seems like it
11 a config file
11 this issue as
11 this was the
11 to see what
11 │    
11   ├──
11   │  
11 related to this
11 not compatible with
11 contents of the
11 in my case,
11 is not suitable
11 instead of using
11 in a request
11 want to get
11 what you want
11 think that the
11 seems that the
11 the flaskr example
11 app in the
11 i needed to
11 i'd love to
11 an empty string
11 with the flask
11 in your own
11 please provide a
11 was unable to
11   <source
11 link to a
11 want to know
11 want me to
11 how to set
11 in my flask
11 given that the
11 having the same
11 to flask and
11 what should i
11 changes to the
11 from the flask
11 difference between the
11   error
11 should this be
11 and when i
11 would have been
11 part of a
11 no idea what
11 are you using
11 you could use
11 if i am
11 line 3, in
11 be willing to
11 rv = self.response_class.force_type(rv,
11 solution to this
11 by creating a
11 a solution to
11 correct way to
11 a development server.
11 the current working
11 agree that this
11 is not what
11 which i think
11 think that this
11 need to know
11 i'm not really
11 why not just
11 at that point
11 you can set
11 am new to
11 if you run
11 the correct way
11   self.process_request(request,
11   self.finish_request(request,
11  self.finish_request(request, client_address)

11 self.finish_request(request, client_address)
 
11 in finish_request
 
11 finish_request
  
11   self.requesthandlerclass(request,
11  self.requesthandlerclass(request, client_address,
11 self.requesthandlerclass(request, client_address, self)

11 [errno 32] broken
11 clean up the
11 as a separate
11 apply to the
11  return self.open(*args,
11   cmd
11  cmd =
11 as opposed to
11 you use a
11 works as expected.
11 it to a
11   client
11  client =
11 1836, in __call__

11 for the quick
11 that it's not
11 does not contain
11 similar to the
11   """
11 this isn't a
11 there are many
11 a very simple
11 run the app
11 not a support
11 with the new
11   ..
11 using flask and
11 please use irc
11 line 535, in
11   listen
11   pip
11 not have a
11 you can pass
11 -0700, david lord
11   app.run(debug=true,
11 the app with
11 you get the
11 is the correct
11 add it to
11 null) = 0
11 pip install -e
11 running a flask
11 don't think there's
11 is used by
11 no reason to
11 line 26, in
11 i am getting
11 the exact same
11 please add a
11 the flask development
11 a part of
11 this behavior is
11 using the same
11 *args, **kwargs)
 
11 inner
  
11 defined in the
11 in top-level template
11 be a string,
11 david lord wrote:
>
11 first line of
11 to this thread.
>
11 this thread.
> reply
11 flask run 
11 `flask run` command
11  return ctx.invoke(self.callback,
11   ],

11  ],
 
11 ],
  
11   0.0.0.0:*
11  0.0.0.0:* 
11 0.0.0.0:*  
11 debug mode: off

11 mode: off
 *
11 ctrl+c to quit)
127.0.0.1
11 to quit)
127.0.0.1 -
11 quit)
127.0.0.1 - -
11 2309, in __call__

11 11, in <module>

11 name)
  file
11   ...

11  ...
 
11 1, in <module>

11 **options)
  file
11 in ./venv/lib/python3.6/site-packages (from
11 the diff coverage
11 diff coverage is
11   coverage
11  coverage diff
11 coverage diff 
11 diff  
11   @@
##
11  @@
## 
11 @@
##  
11   master
11  master 
11 master  
11  +/- 
11 +/-  
11 coverage  
11  files 
11 files  
11 
  lines
11  lines 
11 lines  
11 
  branches
11  branches 
11 branches  
11 hits  
11 misses  
11 partials  
11 to review full
11 review full report
11 full report at
11 **legend** - [click
11 - [click here
11 to learn more](https://docs.codecov.io/docs/codecov-delta)
>
11 learn more](https://docs.codecov.io/docs/codecov-delta)
> `δ
11 more](https://docs.codecov.io/docs/codecov-delta)
> `δ =
11 `δ = absolute
11 = absolute <relative>
11 absolute <relative> (impact)`,
11 <relative> (impact)`, `ø
11 (impact)`, `ø =
11 `ø = not
11 = not affected`,
11 not affected`, `?
11 affected`, `? =
11 `? = missing
11 = missing data`
>
11 missing data`
> powered
11 data`
> powered by
11 read the [comment
11   46
11  46 
11 46  
11 (from flask)
 
11 1982, in wsgi_app

11 below. provide
any any
11 provide
any any extra
11 any extra information
11 code.

---

### expected behavior

tell
11 not use it
11 ### expected behavior

i
11 in handle
 
11 2292, in wsgi_app

11 1815, in full_dispatch_request

11 1799, in dispatch_request

11   "
