flask/app.py
    M 2017:4 Flask.make_response - C
    M 1175:4 Flask.add_url_rule - C
    M 888:4 Flask.run - C
    M 1779:4 Flask.handle_user_exception - B
    M 2207:4 Flask.preprocess_request - B
    M 1744:4 Flask.trap_http_exception - B
    M 2234:4 Flask.process_response - B
    M 401:4 Flask.__init__ - A
    M 818:4 Flask.update_template_context - A
    M 1686:4 Flask._find_error_handler - A
    M 2135:4 Flask.create_url_adapter - A
    M 2187:4 Flask.handle_url_build_error - A
    M 2260:4 Flask.do_teardown_request - A
    M 1336:4 Flask._get_exc_class_and_code - A
    M 1711:4 Flask.handle_http_exception - A
    M 1822:4 Flask.handle_exception - A
    M 1893:4 Flask.raise_routing_exception - A
    M 1912:4 Flask.dispatch_request - A
    M 1978:4 Flask.try_trigger_before_first_request_functions - A
    M 2405:4 Flask.wsgi_app - A
    C 102:0 Flask - A
    M 611:4 Flask.name - A
    M 628:4 Flask.propagate_exceptions - A
    M 760:4 Flask.create_jinja_environment - A
    M 1132:4 Flask.register_blueprint - A
    M 1404:4 Flask._register_error_handler - A
    M 1936:4 Flask.full_dispatch_request - A
    M 1953:4 Flask.finalize_request - A
    M 2173:4 Flask.inject_url_defaults - A
    M 2291:4 Flask.do_teardown_appcontext - A
    F 75:0 _make_timedelta - A
    M 640:4 Flask.preserve_context_on_exception - A
    M 699:4 Flask.make_config - A
    M 716:4 Flask.auto_find_instance_path - A
    M 741:4 Flask.templates_auto_reload - A
    M 808:4 Flask.select_jinja_autoescape - A
    M 843:4 Flask.make_shell_context - A
    M 996:4 Flask.test_client - A
    M 1052:4 Flask.test_cli_runner - A
    M 1449:4 Flask.add_template_filter - A
    M 1486:4 Flask.add_template_test - A
    M 1520:4 Flask.add_template_global - A
    F 81:0 setupmethod - A
    M 653:4 Flask.logger - A
    M 680:4 Flask.jinja_env - A
    M 690:4 Flask.got_first_request - A
    M 729:4 Flask.open_instance_resource - A
    M 756:4 Flask.templates_auto_reload - A
    M 795:4 Flask.create_global_jinja_loader - A
    M 866:4 Flask.debug - A
    M 883:4 Flask.debug - A
    M 1069:4 Flask.open_session - A
    M 1090:4 Flask.save_session - A
    M 1113:4 Flask.make_null_session - A
    M 1168:4 Flask.iter_blueprints - A
    M 1286:4 Flask.route - A
    M 1318:4 Flask.endpoint - A
    M 1357:4 Flask.errorhandler - A
    M 1394:4 Flask.register_error_handler - A
    M 1429:4 Flask.template_filter - A
    M 1459:4 Flask.template_test - A
    M 1498:4 Flask.template_global - A
    M 1532:4 Flask.before_request - A
    M 1546:4 Flask.before_first_request - A
    M 1559:4 Flask.after_request - A
    M 1573:4 Flask.teardown_request - A
    M 1612:4 Flask.teardown_appcontext - A
    M 1645:4 Flask.context_processor - A
    M 1651:4 Flask.shell_context_processor - A
    M 1660:4 Flask.url_value_preprocessor - A
    M 1677:4 Flask.url_defaults - A
    M 1881:4 Flask.log_exception - A
    M 1994:4 Flask.make_default_options_response - A
    M 2007:4 Flask.should_ignore_error - A
    M 2312:4 Flask.app_context - A
    M 2333:4 Flask.request_context - A
    M 2349:4 Flask.test_request_context - A
    M 2448:4 Flask.__call__ - A
    M 2454:4 Flask.__repr__ - A
flask/blueprints.py
    M 233:4 Blueprint.register - B
    M 284:4 Blueprint.add_url_rule - B
    C 21:0 BlueprintSetupState - A
    M 65:4 BlueprintSetupState.add_url_rule - A
    M 28:4 BlueprintSetupState.__init__ - A
    M 195:4 Blueprint.record - A
    C 90:0 Blueprint - A
    M 168:4 Blueprint.__init__ - A
    M 213:4 Blueprint.record_once - A
    M 226:4 Blueprint.make_setup_state - A
    M 272:4 Blueprint.route - A
    M 296:4 Blueprint.endpoint - A
    M 313:4 Blueprint.app_template_filter - A
    M 327:4 Blueprint.add_app_template_filter - A
    M 341:4 Blueprint.app_template_test - A
    M 357:4 Blueprint.add_app_template_test - A
    M 373:4 Blueprint.app_template_global - A
    M 389:4 Blueprint.add_app_template_global - A
    M 405:4 Blueprint.before_request - A
    M 415:4 Blueprint.before_app_request - A
    M 424:4 Blueprint.before_app_first_request - A
    M 431:4 Blueprint.after_request - A
    M 441:4 Blueprint.after_app_request - A
    M 450:4 Blueprint.teardown_request - A
    M 462:4 Blueprint.teardown_app_request - A
    M 472:4 Blueprint.context_processor - A
    M 483:4 Blueprint.app_context_processor - A
    M 492:4 Blueprint.app_errorhandler - A
    M 503:4 Blueprint.url_value_preprocessor - A
    M 513:4 Blueprint.url_defaults - A
    M 523:4 Blueprint.app_url_value_preprocessor - A
    M 531:4 Blueprint.app_url_defaults - A
    M 539:4 Blueprint.errorhandler - A
    M 559:4 Blueprint.register_error_handler - A
flask/cli.py
    F 52:0 find_best_app - C
    F 596:0 load_dotenv - C
    F 899:0 routes_command - C
    F 732:0 _validate_key - B
    F 148:0 find_app_by_string - B
    M 368:4 ScriptInfo.load_app - B
    M 697:4 CertParamType.convert - B
    F 657:0 show_server_banner - B
    F 103:0 call_factory - B
    F 207:0 prepare_import - B
    C 347:0 ScriptInfo - B
    C 686:0 CertParamType - B
    F 236:0 locate_app - A
    F 779:0 run_command - A
    C 462:0 FlaskGroup - A
    M 487:4 FlaskGroup.__init__ - A
    M 513:4 FlaskGroup._load_plugin_commands - A
    M 526:4 FlaskGroup.get_command - A
    F 122:0 _called_with_wrong_args - A
    F 262:0 get_version - A
    F 864:0 shell_command - A
    C 292:0 DispatchingApp - A
    M 334:4 DispatchingApp.__call__ - A
    M 567:4 FlaskGroup.main - A
    C 767:0 SeparatedPathType - A
    F 965:0 main - A
    M 299:4 DispatchingApp.__init__ - A
    M 321:4 DispatchingApp._flush_bg_loading_exception - A
    M 356:4 ScriptInfo.__init__ - A
    C 431:0 AppGroup - A
    M 548:4 FlaskGroup.list_commands - A
    M 773:4 SeparatedPathType.convert - A
    F 416:0 with_appcontext - A
    F 589:0 _path_is_ancestor - A
    C 48:0 NoAppException - A
    M 309:4 DispatchingApp._load_in_background - A
    M 328:4 DispatchingApp._load_unlocked - A
    M 439:4 AppGroup.command - A
    M 453:4 AppGroup.group - A
    M 694:4 CertParamType.__init__ - A
flask/config.py
    M 236:4 Config.from_mapping - B
    M 259:4 Config.get_namespace - A
    C 41:0 Config - A
    M 113:4 Config.from_pyfile - A
    M 141:4 Config.from_object - A
    M 179:4 Config.from_file - A
    C 22:0 ConfigAttribute - A
    M 29:4 ConfigAttribute.__get__ - A
    M 89:4 Config.from_envvar - A
    M 85:4 Config.__init__ - A
    M 25:4 ConfigAttribute.__init__ - A
    M 37:4 ConfigAttribute.__set__ - A
    M 213:4 Config.from_json - A
    M 300:4 Config.__repr__ - A
flask/ctx.py
    M 355:4 RequestContext.push - B
    M 398:4 RequestContext.pop - B
    M 231:4 AppContext.pop - A
    C 255:0 RequestContext - A
    M 445:4 RequestContext.auto_pop - A
    C 205:0 AppContext - A
    M 248:4 AppContext.__exit__ - A
    M 285:4 RequestContext.__init__ - A
    M 458:4 RequestContext.__exit__ - A
    F 123:0 copy_current_request_context - A
    C 28:0 _AppCtxGlobals - A
    M 59:4 _AppCtxGlobals.pop - A
    M 91:4 _AppCtxGlobals.__repr__ - A
    M 223:4 AppContext.push - A
    M 345:4 RequestContext.match_request - A
    F 98:0 after_this_request - A
    F 163:0 has_request_context - A
    F 195:0 has_app_context - A
    M 48:4 _AppCtxGlobals.get - A
    M 73:4 _AppCtxGlobals.setdefault - A
    M 85:4 _AppCtxGlobals.__contains__ - A
    M 88:4 _AppCtxGlobals.__iter__ - A
    M 214:4 AppContext.__init__ - A
    M 244:4 AppContext.__enter__ - A
    M 317:4 RequestContext.g - A
    M 321:4 RequestContext.g - A
    M 325:4 RequestContext.copy - A
    M 454:4 RequestContext.__enter__ - A
    M 469:4 RequestContext.__repr__ - A
flask/debughelpers.py
    F 124:0 explain_template_loading_attempts - C
    F 107:0 _dump_loader_info - B
    C 27:0 DebugFilesKeyError - A
    M 33:4 DebugFilesKeyError.__init__ - A
    C 54:0 FormDataRoutingRedirect - A
    F 172:0 explain_ignored_app_run - A
    M 60:4 FormDataRoutingRedirect.__init__ - A
    F 86:0 attach_enctype_error_multidict - A
    C 21:0 UnexpectedUnicodeError - A
    M 50:4 DebugFilesKeyError.__str__ - A
flask/globals.py
    F 35:0 _lookup_req_object - A
    F 42:0 _lookup_app_object - A
    F 49:0 _find_app - A
flask/helpers.py
    F 469:0 send_file - E
    F 850:0 _find_package_path - C
    F 226:0 url_for - C
    F 696:0 safe_join - B
    F 774:0 get_root_path - B
    F 1126:0 is_ip - B
    F 429:0 get_flashed_messages - B
    F 908:0 find_package - A
    F 733:0 send_from_directory - A
    F 822:0 _matching_loader_thinks_module_is_package - A
    C 936:0 locked_cached_property - A
    F 177:0 make_response - A
    M 944:4 locked_cached_property.__init__ - A
    M 951:4 locked_cached_property.__get__ - A
    M 1005:4 _PackageBoundObject.static_url_path - A
    F 56:0 get_env - A
    F 64:0 get_debug_flag - A
    F 78:0 get_load_dotenv - A
    F 93:0 _endpoint_from_view_func - A
    F 101:0 stream_with_context - A
    C 962:0 _PackageBoundObject - A
    M 975:4 _PackageBoundObject.__init__ - A
    M 995:4 _PackageBoundObject.static_folder - A
    M 1019:4 _PackageBoundObject.static_url_path - A
    M 1035:4 _PackageBoundObject.jinja_loader - A
    M 1070:4 _PackageBoundObject.send_static_file - A
    M 1085:4 _PackageBoundObject.open_resource - A
    F 377:0 get_template_attribute - A
    F 399:0 flash - A
    F 1115:0 total_seconds - A
    M 1001:4 _PackageBoundObject.static_folder - A
    M 1026:4 _PackageBoundObject.has_static_folder - A
    M 1044:4 _PackageBoundObject.get_send_file_max_age - A
flask/logging.py
    F 74:0 create_logger - B
    F 33:0 has_level_handler - A
    F 60:0 _has_config - A
    F 20:0 wsgi_errors_stream - A
flask/sessions.py
    M 183:4 SessionInterface.get_cookie_domain - B
    C 314:0 SecureCookieSessionInterface - A
    M 360:4 SecureCookieSessionInterface.save_session - A
    M 346:4 SecureCookieSessionInterface.open_session - A
    C 112:0 SessionInterface - A
    M 278:4 SessionInterface.should_set_cookie - A
    C 25:0 SessionMixin - A
    C 53:0 SecureCookieSession - A
    C 95:0 NullSession - A
    M 241:4 SessionInterface.get_cookie_path - A
    M 269:4 SessionInterface.get_expiration_time - A
    M 333:4 SecureCookieSessionInterface.get_signing_serializer - A
    M 28:4 SessionMixin.permanent - A
    M 33:4 SessionMixin.permanent - A
    M 75:4 SecureCookieSession.__init__ - A
    M 82:4 SecureCookieSession.__getitem__ - A
    M 86:4 SecureCookieSession.get - A
    M 90:4 SecureCookieSession.setdefault - A
    M 101:4 NullSession._fail - A
    M 155:4 SessionInterface.make_null_session - A
    M 167:4 SessionInterface.is_null_session - A
    M 176:4 SessionInterface.get_cookie_name - A
    M 249:4 SessionInterface.get_cookie_httponly - A
    M 256:4 SessionInterface.get_cookie_secure - A
    M 262:4 SessionInterface.get_cookie_samesite - A
    M 294:4 SessionInterface.open_session - A
    M 302:4 SessionInterface.save_session - A
flask/signals.py
    C 19:4 Namespace - A
    C 23:4 _FakeSignal - A
    M 20:8 Namespace.signal - A
    M 30:8 _FakeSignal.__init__ - A
    M 34:8 _FakeSignal.send - A
    M 37:8 _FakeSignal._fail - A
flask/templating.py
    M 62:4 DispatchingJinjaLoader._get_source_explained - A
    M 101:4 DispatchingJinjaLoader.list_templates - A
    C 49:0 DispatchingJinjaLoader - A
    M 91:4 DispatchingJinjaLoader._iter_loaders - A
    F 21:0 _default_template_ctx_processor - A
    C 36:0 Environment - A
    M 83:4 DispatchingJinjaLoader._get_source_fast - A
    M 42:4 Environment.__init__ - A
    M 57:4 DispatchingJinjaLoader.get_source - A
    F 116:0 _render - A
    F 125:0 render_template - A
    F 144:0 render_template_string - A
    M 54:4 DispatchingJinjaLoader.__init__ - A
flask/testing.py
    M 47:4 EnvironBuilder.__init__ - B
    C 25:0 EnvironBuilder - B
    M 192:4 FlaskClient.open - A
    C 115:0 FlaskClient - A
    M 139:4 FlaskClient.session_transaction - A
    M 236:4 FlaskClient.__exit__ - A
    C 252:0 FlaskCliRunner - A
    M 262:4 FlaskCliRunner.invoke - A
    M 230:4 FlaskClient.__enter__ - A
    F 98:0 make_test_environ_builder - A
    M 88:4 EnvironBuilder.json_dumps - A
    M 132:4 FlaskClient.__init__ - A
    M 258:4 FlaskCliRunner.__init__ - A
flask/views.py
    C 111:0 MethodViewType - B
    M 116:4 MethodViewType.__init__ - B
    C 138:0 MethodView - A
    M 154:4 MethodView.dispatch_request - A
    C 20:0 View - A
    M 76:4 View.as_view - A
    M 69:4 View.dispatch_request - A
flask/wrappers.py
    M 87:4 Request._load_form_data - A
    C 20:0 JSONMixin - A
    C 30:0 Request - A
    M 23:4 JSONMixin.on_json_loading_failed - A
    M 81:4 Request.blueprint - A
    C 103:0 Response - A
    M 65:4 Request.max_content_length - A
    M 71:4 Request.endpoint - A
    M 126:4 Response.max_cookie_size - A
    M 123:4 Response._get_data_for_json - A
flask/_compat.py
    C 86:4 _Mgr - A
    F 36:4 reraise - A
    F 114:4 fspath - A
    M 90:8 _Mgr.__exit__ - A
    C 118:0 _DeprecatedBool - A
    F 54:4 implements_to_string - A
    F 60:0 with_metaclass - A
    M 87:8 _Mgr.__enter__ - A
    M 119:4 _DeprecatedBool.__init__ - A
    M 125:4 _DeprecatedBool._warn - A
    M 130:4 _DeprecatedBool.__eq__ - A
    M 134:4 _DeprecatedBool.__ne__ - A
    M 138:4 _DeprecatedBool.__bool__ - A
flask/json/tag.py
    M 255:4 TaggedJSONSerializer.register - A
    C 92:0 TagDict - A
    M 102:4 TagDict.check - A
    C 118:0 PassDict - A
    C 146:0 PassList - A
    C 218:0 TaggedJSONSerializer - A
    M 283:4 TaggedJSONSerializer.tag - A
    M 291:4 TaggedJSONSerializer.untag - A
    C 59:0 JSONTag - A
    M 124:4 PassDict.to_json - A
    C 132:0 TagTuple - A
    M 139:4 TagTuple.to_json - A
    M 152:4 PassList.to_json - A
    C 158:0 TagBytes - A
    C 172:0 TagMarkup - A
    C 190:0 TagUUID - A
    C 204:0 TagDateTime - A
    M 248:4 TaggedJSONSerializer.__init__ - A
    M 68:4 JSONTag.__init__ - A
    M 72:4 JSONTag.check - A
    M 76:4 JSONTag.to_json - A
    M 81:4 JSONTag.to_python - A
    M 86:4 JSONTag.tag - A
    M 109:4 TagDict.to_json - A
    M 113:4 TagDict.to_python - A
    M 121:4 PassDict.check - A
    M 136:4 TagTuple.check - A
    M 142:4 TagTuple.to_python - A
    M 149:4 PassList.check - A
    M 162:4 TagBytes.check - A
    M 165:4 TagBytes.to_json - A
    M 168:4 TagBytes.to_python - A
    M 180:4 TagMarkup.check - A
    M 183:4 TagMarkup.to_json - A
    M 186:4 TagMarkup.to_python - A
    M 194:4 TagUUID.check - A
    M 197:4 TagUUID.to_json - A
    M 200:4 TagUUID.to_python - A
    M 208:4 TagDateTime.check - A
    M 211:4 TagDateTime.to_json - A
    M 214:4 TagDateTime.to_python - A
    M 303:4 TaggedJSONSerializer.dumps - A
    M 307:4 TaggedJSONSerializer.loads - A
flask/json/__init__.py
    F 145:0 detect_encoding - C
    C 61:0 JSONEncoder - B
    F 111:0 _dump_arg_defaults - B
    F 306:0 jsonify - B
    M 73:4 JSONEncoder.default - B
    F 131:0 _load_arg_defaults - B
    F 188:0 dumps - A
    F 226:0 loads - A
    F 256:0 load - A
    F 47:0 _wrap_reader_for_text - A
    F 53:0 _wrap_writer_for_text - A
    F 217:0 dump - A
    F 264:0 htmlsafe_dumps - A
    F 301:0 htmlsafe_dump - A
    F 375:0 tojson_filter - A
    C 103:0 JSONDecoder - A

394 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.8401015228426396)
